{
  "name": "@vue-office-plus/core",
  "version": "0.1.0",
  "description": "Vue3 Office预览插件 - 共享工具库",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "vue",
    "office",
    "utils"
  ],
  "author": "Dylan",
  "license": "MIT",
  "homepage": "https://gitee.com/dylan1201/office-preview#readme",
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/dylan1201/office-preview.git",
    "directory": "core"
  },
  "bugs": {
    "url": "https://gitee.com/dylan1201/office-preview/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
